TestowaDoPracy/MenuGlowne.xaml

<Window x:Class="AplikacjaDoTranspozycji.MenuGlowne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaDoTranspozycji"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MenuGlowne" Height="700" Width="1400" ResizeMode="NoResize" Background="Transparent" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown">

    <Grid>
        <Rectangle Margin="0,0,0,0" RadiusX="16" RadiusY="16">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/tlo.jpeg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0,0,0,0" RadiusX="16" RadiusY="16">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#CCE43939" Offset="0.9"/>
                    <GradientStop Color="#B2E0BC3F"/>
                    <GradientStop Color="#CCE18F3C" Offset="0.334"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Grid x:Name="GridControls" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="640" Width="1200"/>
        
        <StackPanel>
            <TextBlock x:Name="UserIdLabel" HorizontalAlignment="Left" Margin="240,10,0,0" TextWrapping="Wrap" Text="Konto użytkownika: " VerticalAlignment="Top" Height="65" Width="630" FontSize="36" FontFamily="Impact" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10,10,10,643" Foreground="White" Width="35" FontSize="20">
                <StackPanel Width="150" Background="AntiqueWhite" >
                    <Button x:Name="ProfilButton" Content="Profil" FontFamily="Impact" Click="ProfilButton_Click"/>
                    <Separator/>
                    <Button x:Name="WylogujButton" Content="Wyloguj" FontFamily="Impact" Click="WylogujButton_Click"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>



        <Grid x:Name="MenuList" Width="200" HorizontalAlignment="Left">
            <StackPanel>
                <materialDesign:PackIcon Kind="Music" Height="200" Width="200" />
                <ListView x:Name="ListViewMenu" Background="Aqua" Foreground="LawnGreen" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" >
                    <ListViewItem x:Name="TranspozycjaDzwiekow" Height="60" FontFamily="Impact" FontSize="18" Foreground="#DDFFFFFF" Background="#FF673AB7">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Transpozycja Dźwięków" VerticalAlignment="Center" Margin="5, 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="TranspozycjaAkordow" Height="60" FontFamily="Impact" FontSize="18" Foreground="#DDFFFFFF" Background="#FF673AB7">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tranpozycja Akordów" VerticalAlignment="Center" Margin="10, 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="DodajUtwor" Height="60" FontFamily="Impact" FontSize="18" Foreground="#DDFFFFFF" Background="#FF673AB7">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dodaj Utwór" VerticalAlignment="Center" Margin="39,10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="DodajInstrument" Height="60" FontFamily="Impact" FontSize="18" Foreground="#DDFFFFFF" Background="#FF673AB7">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dodaj Instrument" VerticalAlignment="Center" Margin="23, 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Width="1200" Height="60" Margin="200,-640,0,0">
           
        </Grid>

    </Grid>
</Window>
