TestowaDoPracy/RegistrationPage.xaml

<Window x:Class="TestowaDoPracy.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestowaDoPracy"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RegistrationPage" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Rectangle RadiusY="16" RadiusX="16" Fill="White" />
        <Image Source="Resources/tlo.jpeg" Margin="310,0,0,0" Stretch="UniformToFill"/>
        <Rectangle Margin="310,0,0,0">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#CCE43939" Offset="0.9"/>
                    <GradientStop Color="#B2E0BC3F"/>
                    <GradientStop Color="#CCE18F3C" Offset="0.334"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,10,290,10">
            <Label Content ="Rejestracja" FontFamily="Impact" FontSize="30" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF575757"><Run Text="Masz już konto?"/></TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF2F5EB0" MouseDown="TextBlock_MouseDown" Cursor="Hand"><Run Text="Zaloguj się tutaj."/></TextBlock>
            <StackPanel Margin="0, 15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="TextBoxUserReg" materialDesign:HintAssist.Hint="Użytkownik" Width="250" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Password" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="PasswordBoxReg" materialDesign:HintAssist.Hint="Hasło" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 15">
                <materialDesign:PackIcon Kind="Password" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="PasswordBoxReg2" materialDesign:HintAssist.Hint="Powtórz hasło" Width="250"  Margin="5"/>
            </StackPanel>
            <StackPanel Margin="0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="TextBoxEmailReg" materialDesign:HintAssist.Hint="e-mail" Width="250" Margin="5" />
            </StackPanel>
            <StackPanel Margin="0,10">
                <Label Content="Zapomniałem hasła." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-20,0,-20" Cursor="Hand"/>
            </StackPanel>
            <Button x:Name="RegistrationButton" HorizontalAlignment="Center" Content="Zarejestruj" FontFamily="Impact" FontSize="18" Width="150" Margin="15" Click="RegistrationButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
