TestowaDoPracy/UserControls/ListaUtworowUC.xaml

<UserControl x:Class="TestowaDoPracy.UserControls.ListaUtworowUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestowaDoPracy.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="640" d:DesignWidth="1200">
    <Grid x:Name="MainGrid" Background="#FFCDC7C7">
          
        <Rectangle Visibility="Hidden" HorizontalAlignment="Left" Height="94" Margin="754,160,0,0" VerticalAlignment="Top" Width="392" Fill="#FF673AB7" RadiusY="5" RadiusX="5" RenderTransformOrigin="0.498,-0.346"/>

        <StackPanel Margin="40">
            <Label Content ="Lista Utworów" FontFamily="Impact" FontSize="32" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF211C1C" Margin="10,0,0,0" FontSize="18">
                <Run Text="Podaj dźwięki lub akordy oraz i tytuł utworu który chesz dodać."/>
            </TextBlock>

            <StackPanel Margin="0,40" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="LetterT" Height="50" Width="50" VerticalAlignment="Center" Foreground="#FF171313"/>
                <TextBox Name="TextBoxTitle" materialDesign:HintAssist.Hint="Podaj tytuł utworu" Width="400" Margin="5"  FontSize="20"/>
            </StackPanel>

            <StackPanel x:Name="stackPanelStrojPoczatkowy"/>

            <StackPanel Orientation="Vertical" Margin="700,-100,0,0" Visibility="Hidden">

                <CheckBox x:Name="checkBox" Content="Dodaj dźwięki utworu" HorizontalAlignment="Left" Height="39" Margin="30,10,0,0" VerticalAlignment="Top" Width="376" FontFamily="Impact" FontSize="20" Foreground="White" Background="White"/>
                <CheckBox x:Name="checkBoxStroj" Content="Dodaj akordy utworu" HorizontalAlignment="Left" Height="39" Margin="30,10,0,0" VerticalAlignment="Top" Width="376" FontFamily="Impact" FontSize="20" Foreground="White" Background="White"/>

            </StackPanel>

            <StackPanel Margin="0,0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Music" Height="50" Width="50" VerticalAlignment="Center" Foreground="#FF171313"/>
                <TextBox x:Name="TextBoxNotes" materialDesign:HintAssist.Hint="Podaj dźwięki lub akordy utworu" Width="400" Margin="5"  FontSize="20"/>
            </StackPanel>

            <StackPanel Margin="0,40" Orientation="Horizontal" Visibility="Hidden">
                <materialDesign:PackIcon Kind="Music" Height="50" Width="50" VerticalAlignment="Center" Foreground="#FF171313"/>
                <TextBox Name="TextBoxChords" materialDesign:HintAssist.Hint="Podaj ordy utworu" Width="400" Margin="5"  FontSize="20"/>
            </StackPanel>

            <StackPanel x:Name="stackPanelStrojWynik"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="290,20,290,0" Height="150">
                
                <Button Content="Dodaj utwór" HorizontalAlignment="Center" Height="80" Margin="0,0,0,0" Width="220" FontFamily="Impact" FontSize="20" Click="ButtonAdd_Click"/>
                <Button Content="Usuń utwór" HorizontalAlignment="Center" Height="80" Margin="100,0,0,0" Width="220" FontFamily="Impact" FontSize="20" />
            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>
