TestowaDoPracy/UserControls/ProfilUserControl.xaml

<UserControl x:Class="TestowaDoPracy.UserControls.ProfilUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestowaDoPracy.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="640" d:DesignWidth="1200">
    <Grid x:Name="MainGrid" Background="#FFD6D0D0">

        <Rectangle Visibility="Hidden" HorizontalAlignment="Left" Height="94" Margin="754,160,0,0" VerticalAlignment="Top" Width="392" Fill="#FF673AB7" RadiusY="5" RadiusX="5" RenderTransformOrigin="0.498,-0.346"/>

        <StackPanel Margin="40">
            <Label Content ="Profil" FontFamily="Impact" FontSize="32" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF211C1C" Margin="10,0,0,0" FontSize="18">
                <Run Text="Informacje profilowe."/>
            </TextBlock>

            <StackPanel Margin="0,40" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="User" Height="50" Width="50" VerticalAlignment="Center" Foreground="#FF171313"/>
                <TextBox Name="TextBoxUser" materialDesign:HintAssist.Hint="Nazwa użytkownika" Width="400" Margin="5"  FontSize="20" TextChanged="TextBoxTitle_TextChanged"/>
            </StackPanel>

            <StackPanel x:Name="stackPanelStrojPoczatkowy"/>

            <StackPanel Orientation="Vertical" Margin="700,-100,0,0">

                <CheckBox Visibility="Hidden" x:Name="checkBox" Content="Dodaj dźwięki utworu" HorizontalAlignment="Left" Height="39" Margin="30,10,0,0" VerticalAlignment="Top" Width="376" FontFamily="Impact" FontSize="20" Foreground="White" Background="White"/>
                <CheckBox Visibility="Hidden" x:Name="checkBoxStroj" Content="Dodaj akordy utworu" HorizontalAlignment="Left" Height="39" Margin="30,10,0,0" VerticalAlignment="Top" Width="376" FontFamily="Impact" FontSize="20" Foreground="White" Background="White"/>

            </StackPanel>

            <StackPanel Margin="0,0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Password" Height="50" Width="50" VerticalAlignment="Center" Foreground="#FF171313"/>
                <TextBox x:Name="TextBoxOldPass" materialDesign:HintAssist.Hint="Podaj stare hasło" Width="400" Margin="5"  FontSize="20"/>
            </StackPanel>

            <StackPanel Margin="0,40" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Password" Height="50" Width="50" VerticalAlignment="Center" Foreground="#FF171313"/>
                <TextBox Name="TextBoxNewPass" materialDesign:HintAssist.Hint="Podaj nowe hasło" Width="400" Margin="5"  FontSize="20"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="290,20,290,0" Height="150">
                <Button  x:Name="PasswordChangeButton" Content="Zmień hasło" HorizontalAlignment="Center" Height="80" Margin="0,0,0,0" Width="250" FontFamily="Impact" FontSize="20" Click="PasswordChangeButton_Click"/>
                <Button Content="Usuń użytkownika" HorizontalAlignment="Center" Height="80" Margin="40,0,0,0" Width="250" FontFamily="Impact" FontSize="20" Click="Button_Click"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>