TestowaDoPracy/UserControls/TranspozycjaDzwiekowUserControl.xaml

<UserControl x:Class="AplikacjaDoTranspozycji.UserControls.TranspozycjaDzwiekowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDoTranspozycji.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="640" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <Grid x:Name="MainGrid" Background="#FF878686">

        <Rectangle HorizontalAlignment="Left" Height="225" Margin="754,168,0,0" VerticalAlignment="Top" Width="392" Fill="#FF673AB7" RadiusY="5" RadiusX="5"/>

        <StackPanel Margin="40">
            <Label Content ="Transpozycja Dzwięków" FontFamily="Impact" FontSize="32" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF211C1C" Margin="10,0,0,0" FontSize="18">
                <Run Text="Podaj dźwięki oraz sposób transpozycji (np. względem instrumentów), lub wybierz melodię."/>
            </TextBlock>

            <StackPanel Margin="0,40" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Music" Height="50" Width="50" VerticalAlignment="Center" Foreground="#FF171313"/>
                <TextBox Name="TextBoxBefore" materialDesign:HintAssist.Hint="Podaj dźwięki do transpozycji" Width="400" Margin="5"  FontSize="20"/>
                <ComboBox x:Name="comboBoxInstrument" Width="200" Margin="20,0,0,0" FontSize="20 " DisplayMemberPath="Name"/>

            </StackPanel>

            <StackPanel x:Name="stackPanelStrojPoczatkowy">

                <RadioButton GroupName="strojPoczatkowy"
                             Name="strojC"
                             Content="C"
                             Opacity="1"
                             FontSize="20"
                             FontWeight="Bold"
                             HorizontalAlignment="Left"
                             Background="AliceBlue"
                             Foreground="#FF171010"
                             BorderThickness="1"
                             Margin="65,-30,0,0"
                             Grid.Row="1"
                             VerticalAlignment="Top"
                             IsChecked="False"/>

                <RadioButton GroupName="strojPoczatkowy"
                             Name="strojBb"
                             Content="Bb"
                             Opacity="1"
                             FontSize="20"
                             FontWeight="Bold"
                             HorizontalAlignment="Left"
                             Background="AliceBlue"
                             Foreground="#FF171010"
                             BorderThickness="1"
                             Margin="182,-30,0,0"
                             Grid.Row="1"
                             VerticalAlignment="Top"
                             IsChecked="False"/>

                <RadioButton GroupName="strojPoczatkowy"
                             Name="strojEs"
                             Content="Es"
                             Opacity="1"
                             FontSize="20"
                             FontWeight="Bold"
                             HorizontalAlignment="Left"
                             Background="AliceBlue"
                             Foreground="#FF171010"
                             BorderThickness="1"
                             Margin="299,-30,0,0"
                             Grid.Row="1"
                             VerticalAlignment="Top"
                             IsChecked="False"/>

                <RadioButton GroupName="strojPoczatkowy"
                             Name="strojF"
                             Content="F"
                             Opacity="1"
                             FontSize="20"
                             FontWeight="Bold"
                             HorizontalAlignment="Left"
                             Background="AliceBlue"
                             Foreground="#FF171010"
                             BorderThickness="1"
                             Margin="415,-30,0,0"
                             Grid.Row="1"
                             VerticalAlignment="Top"
                             IsChecked="False"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="700,-80,0,0">

                <CheckBox x:Name="checkBoxInstrument" Content="Transpozycja względem instrumentów" HorizontalAlignment="Left" Height="39" Margin="30,10,0,0" VerticalAlignment="Top" Width="376" FontFamily="Impact" FontSize="20" Foreground="White" Background="White" Checked="CheckBoxInstrument_Checked" Unchecked="CheckBoxInstrument_Unchecked"/>
                <CheckBox x:Name="checkBoxStroj" Content="Transpozycja względem strojów" HorizontalAlignment="Left" Height="39" Margin="30,10,0,0" VerticalAlignment="Top" Width="376" FontFamily="Impact" FontSize="20" Foreground="White" Background="White" Checked="CheckBoxStroj_Checked" Unchecked="CheckBoxStroj_Unchecked"/>
                <TextBlock Text="Wybierz Melodię do stranspozycji" FontSize="20" FontFamily="Impact" Foreground="White" Margin="50,20,0,0"/>
                <ComboBox x:Name="comboBoxMelodie" Width="360" Margin="0,20,0,0" FontSize="20 " Background="White" FontFamily="Impact" DisplayMemberPath="Title" MouseDoubleClick="Combobox_DoubleClick"/>
            </StackPanel>

            <StackPanel Margin="0,-20,0,0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Music" Height="50" Width="50" VerticalAlignment="Center" Foreground="#FF171313"/>
                <TextBox x:Name="TextBoxAfter" materialDesign:HintAssist.Hint="Dźwięki po transpozycji" Width="400" Margin="5"  FontSize="20" IsReadOnly="True"/>
                <ComboBox x:Name="comboBoxInstrumentWynik" Width="200" Margin="20,0,0,0" FontSize="20 " DisplayMemberPath="Name"/>
            </StackPanel>

            <StackPanel x:Name="stackPanelStrojWynik">

                <RadioButton GroupName="strojWynik"
                             Name="strojCWynik"
                             Content="C"
                             Opacity="1"
                             FontSize="20"
                             FontWeight="Bold"
                             HorizontalAlignment="Left"
                             Background="AliceBlue"
                             Foreground="#FF171010"
                             BorderThickness="1"
                             Margin="65,10,0,0"
                             Grid.Row="1"
                             VerticalAlignment="Top"
                             IsChecked="False"/>

                <RadioButton GroupName="strojWynik"
                             Name="strojBbWynik"
                             Content="Bb"
                             Opacity="1"
                             FontSize="20"
                             FontWeight="Bold"
                             HorizontalAlignment="Left"
                             Background="AliceBlue"
                             Foreground="#FF171010"
                             BorderThickness="1"
                             Margin="182,-30,0,0"
                             Grid.Row="1"
                             VerticalAlignment="Top"
                             IsChecked="False"/>

                <RadioButton GroupName="strojWynik"
                             Name="strojEsWynik"
                             Content="Es"
                             Opacity="1"
                             FontSize="20"
                             FontWeight="Bold"
                             HorizontalAlignment="Left"
                             Background="AliceBlue"
                             Foreground="#FF171010"
                             BorderThickness="1"
                             Margin="299,-30,0,0"
                             Grid.Row="1"
                             VerticalAlignment="Top"
                             IsChecked="False"/>

                <RadioButton GroupName="strojWynik"
                             Name="strojFWynik"
                             Content="F"
                             Opacity="1"
                             FontSize="20"
                             FontWeight="Bold"
                             HorizontalAlignment="Left"
                             Background="AliceBlue"
                             Foreground="#FF171010"
                             BorderThickness="1"
                             Margin="415,-30,0,0"
                             Grid.Row="1"
                             VerticalAlignment="Top"
                             IsChecked="False"/>
            </StackPanel>

            <Button Content="Transponuj" HorizontalAlignment="Center" Height="80" Margin="0,70,0,0" Width="220" FontFamily="Impact" FontSize="20" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
